*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: gray;
    font-family: 'Roboto', sans-serif;
}
#side-main{
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    background-color: rgba(25,146,212,255);
    height: 100%;
    padding: 20px;
}
#navBar,main{
    padding-left: 300px; /* width of the sidebar plus border */
    margin-top: 0;
}
.side-menu-options{
   display: flex;
   flex-direction: row;
}

#side-logo{
    margin-bottom: 50px;
}
#top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}
#top-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}
#top-profile img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 20px;
    margin-left: 20px;
}
#searchBar{
    display: flex;
}
#search{
    min-width: 450px;
    border-radius: 10px;
    outline: black;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    margin-left: 15px;
}
#bottom{
    display:flex;
    justify-content: space-between;
    padding: 10px 30px;
    margin-top: 14px;

}
#greet{
    display: flex;

}
#greet p{
    font-size: small;
}
#span-name{
    font-size: 1.4rem;
    font-weight: bolder;
    margin-bottom: 5px;
}

#greet img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid gray;
    margin-right: 10px;
}
#button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 18vw;
    align-items: center;
}
.buttons{
    background-color: rgba(25,146,212,255);
    margin-right: 10px;
    height: 30px;
    width: 70px;
    border-radius: 15px;
    border: none;
    color: white;
    font-weight: bold;
}
#navBar{
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175 175 175);

}
#project-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 90%;
}
#projects{
    padding: 20px;
    height: 100vh;
}
main{
    display:flex;
    padding-top: 10px;
    background-color: rgba(226,232,240,255);
    box-shadow: 1px 4px 2px 6px rgb(175 175 175);
}
h2{
    font-size: x-large;
    font-weight: lighter;
}
.projects-container{
    background-color: white;
    border-left:10px solid #88c7ff;
    padding:30px 20px 20px 20px;
    border-radius: 5px;
    margin-top: 10px;

}
.project-title{
    font-size:small;
}
.project-icons{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 50px;
}
.project-icons span{
    margin-right: 10px;
}
#announcements{
    padding: 20px 20px 20px 10px;
    margin: 0 auto;
}
#annoucement-box{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.announcements-container{
    font-size: smaller;
    border-bottom: 1px solid rgb(211, 211, 211);
    min-width: 230px;
    margin-top: 10px;
}
.announcements-container h3{
    font-size: medium;
    margin-bottom: 5px;
}
.announcements-container p{
    font-size: x-small;
    margin-bottom: 10px;
    color: rgb(175, 178, 181);
}
.announcements-container:last-child{
    border-bottom: none;
}
.announcements-container:first-child{
    margin-top: 0;
}
#trending{
    padding: 20px 20px 20px 10px;

}
#trending-box{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
}
.trending-container{
    display: flex;

}